{
  "name": "secret.db",
  "version": "1.0.2",
  "description": "Securely store sensitive data in a secret database with private encoding.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkmrr2011/secret.db.git"
  },
  "keywords": [
    "secret",
    "database",
    "security",
    "npm",
    "private"
  ],
  "author": "Prince Kumar (pkmrr2011)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkmrr2011/secret.db/issues"
  },
  "homepage": "https://github.com/pkmrr2011/secret.db#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
